{"ts":1355613810635,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355614379236,"patch":[[{"diffs":[[1,"\n\n/* exercise 1 */\n\nvar http = require('http'),\n    fs = require('fs'),\n    url = require('url');\n    \n    http.createServer(function (request,response) { /* handle request */\n        \n        console.log('createServer');\n        var path = url.parse(request.url).pathname;\n        \n       /* fs.exists(path, handleit(err, body)) {\n            if (path.)\n        };\n    */\n      /*  function handleit {\n            \n        }*/\n        \n    }).listen(process.env.PORT);\n    "]],"start1":0,"start2":0,"length1":0,"length2":474}]],"length":474,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355615003417,"patch":[[{"diffs":[[0,"\n       "],[-1,"/*"],[0," fs.exis"]],"start1":282,"start2":282,"length1":18,"length2":16},{"diffs":[[0,"th, "],[-1,"handleit(err, body)) {"],[1,"function (exists) {\n            console.log('file exists true')\n        });\n    \n    "],[0,"\n   "]],"start1":303,"start2":303,"length1":30,"length2":93},{"diffs":[[0,"    "],[1,"\n"],[0,"    "],[-1,"if (path.)\n        };\n    */\n      /*  function handleit {\n            "],[1,"}).listen(process.env.PORT);\n    \n    function getFile(path, callback) {\n    var response = {};\n    fs.readFile(path, function(err, data) {\n        if (err) {\n            response.statusCode = 500;\n            response.body = 'There was an error getting the requested file: ' + err;\n            response.length = response.body.length;\n            console.log(err);"],[0,"\n   "]],"start1":397,"start2":397,"length1":83,"length2":377},{"diffs":[[0,"       }"],[-1,"*/"],[1," else {"],[0,"\n       "]],"start1":772,"start2":772,"length1":18,"length2":23},{"diffs":[[0,"    "],[-1,"\n"],[0,"    "],[-1,"}).listen(process.env.PORT)"],[1,"response.statusCode = 200;\n            response.body = data.toString();\n            response.length = response.body.length;\n        }\n        callback(err, response);\n    });\n    }"],[0,";\n  "]],"start1":792,"start2":792,"length1":40,"length2":192}]],"length":986,"saved":false}
{"ts":1355615026407,"patch":[[{"diffs":[[0,"PORT);\n    \n"],[1,"    /*\n"],[0,"    function"]],"start1":428,"start2":428,"length1":24,"length2":31},{"diffs":[[0,"\n    };\n    "],[1,"*/\n    "]],"start1":981,"start2":981,"length1":12,"length2":19}]],"length":1000,"saved":false}
{"ts":1355615121743,"patch":[[{"diffs":[[0,"    "],[1,"/*"],[0,"fs."],[-1,"e"],[1,"E"],[0,"xist"]],"start1":287,"start2":287,"length1":12,"length2":14},{"diffs":[[0,"    });\n    "],[1,"*/"],[0,"\n    \n      "]],"start1":377,"start2":377,"length1":24,"length2":26},{"diffs":[[0,"   \n    "],[-1,"/*"],[0,"\n    fun"]],"start1":440,"start2":440,"length1":18,"length2":16},{"diffs":[[0,"\n    };\n    "],[-1,"*/"],[0,"\n    "]],"start1":983,"start2":983,"length1":19,"length2":17}]],"length":1000,"saved":false}
{"ts":1355615294103,"patch":[[{"diffs":[[0,"    "],[1,"\n"],[0,"  "],[-1,"\n        /*fs.Exists"],[1,"      path = '.' + path;\n        getFile"],[0,"(path,"],[-1," "],[0,"function"],[-1," (exists) "],[1,"()"],[0,"{\n"],[-1," "],[0,"    "]],"start1":276,"start2":276,"length1":58,"length2":69},{"diffs":[[0,"og('"],[-1,"file exists tru"],[1,"calling getFil"],[0,"e')"],[1,"; "],[0,"\n   "]],"start1":361,"start2":361,"length1":26,"length2":27},{"diffs":[[0,"});\n"],[-1,"    */\n    \n"],[0,"    "]],"start1":393,"start2":393,"length1":20,"length2":8}]],"length":1000,"saved":false}
{"ts":1355615410943,"patch":[[{"diffs":[[0,"unction("],[1,"err,body"],[0,"){\n     "]],"start1":330,"start2":330,"length1":16,"length2":24},{"diffs":[[0,"ile'); \n"],[1,"           response.writeHead(body.statusCode, {\n        'Content-Length': body.length,\n        'Content-Type': 'text/html' })\n        response.end(body.body, 'utf-8');\n"],[0,"        "]],"start1":385,"start2":385,"length1":16,"length2":185}]],"length":1177,"saved":false}
{"ts":1355615651818,"patch":[[{"diffs":[[0,"callback) {\n"],[1,"        console.log('entered getFile');\n"],[0,"    var resp"]],"start1":653,"start2":653,"length1":24,"length2":64},{"diffs":[[0," if (err) {\n"],[1,"            console.log('found file failure');\n"],[0,"            "]],"start1":779,"start2":779,"length1":24,"length2":71},{"diffs":[[0," else {\n"],[1,"            console.log('found file success');\n"],[0,"        "]],"start1":1053,"start2":1053,"length1":16,"length2":63}]],"length":1311,"saved":false}
{"ts":1355615768684,"patch":[[{"diffs":[[0,"e = {};\n"],[1,"    console.log(path);\n"],[0,"    fs.r"]],"start1":720,"start2":720,"length1":16,"length2":39}]],"length":1334,"saved":false}
{"ts":1355615847589,"patch":[[{"diffs":[[0,"name;\n      "],[1,"  \n        console.log('createServer path = ' + path);"],[0,"\n        pat"]],"start1":268,"start2":268,"length1":24,"length2":78},{"diffs":[[0,"ole.log("],[1,"'getFile path = ' + "],[0,"path);\n "]],"start1":790,"start2":790,"length1":16,"length2":36}]],"length":1408,"saved":false}
{"ts":1355617300304,"patch":[[{"diffs":[[0,"hname;\n        \n"],[1,"        http.request();\n        \n"],[0,"        console."]],"start1":267,"start2":267,"length1":32,"length2":65},{"diffs":[[0," + path;"],[1,"    "],[0,"\n       "]],"start1":386,"start2":386,"length1":16,"length2":20}]],"length":1445,"saved":false}
